# PC Version (created by Beth Fulton and Adam Davidson)
#
# Isaac Kaplan November 15 2018: Hydrodynamic files - this is for Puget Sound Atlantis , using 
# forcing files provided by Parker MacCready (UW)  for 2005 and 2006, and solar radiation data for Seatac airport 

nhdfiles 1
hd0.name /home/atlantis/atlantispssalmon/hydrofiles/PugetSoundROMS2005_2006flows.nc  


# Bottom stress
# BottomStress inputs/stress/stress.nc
# BottomStress inputs/stress/nxstress.nc

#############################################
# Point source\sink lists
npointss 43

##########################################
# Rain and evaporation
Precipitation times1.6.nc
Evaporation   84-95.nc

# Solar time series data file
Solar_radiation solarSeatacAirport.ts
Solar_radiation_rewind 1

# Temperature time series data file
use_tempfiles 1
# The number of temperature input files 
ntempfiles 1 
Temperature0.name /home/atlantis/atlantispssalmon/hydrofiles/pugetsound_roms_temp.nc
temp_rewind 1


# Salinity time series data file
use_saltfiles 1
# The number of salinity files 
nsaltfiles 1
Salinity0.name /home/atlantis/atlantispssalmon/hydrofiles/pugetsound_roms_salt.nc
salt_rewind 1

ts_on_hydro_time 0

# Recruitment_time_series
Recruitment_time_series HatcheryBASE2011v4.ts

# Recruitment_enviro_forcing
# This looks like a test from Raphael: Recruitment_enviro_forcing CalCurrent89_chinookrecruit.ts
#Recruitment_enviro_forcing_rewind 1

# KWSR_forcing
#  
# This looks like a test Raphael was doing: KWSR_forcing CalCurrent89_KWSRchinook.ts
#KWSR_forcing_rewind 1

# pH files
use_phFiles 0
npHfiles 0
#pH0.name ..\force2010sFixBox25\CalCurrent89_phA.nc
#pH0.name ..\force2013\pH2013\CalCurrent89_pH2013_729steps1.nc
#pH_rewind 1

##################################

# Point source\sink lists

## nutrient forcing             
pss0.name MohamedaliNutrientInputs19992014
pss0.location   498422.787601107 5409872.625805678   -2
pss0.data box1nut.ts
pss0.rewind 0

## nutrient forcing             
pss1.name MohamedaliNutrientInputs19992014
pss1.location   510015.0825845437 5425110.048968723  -2
pss1.data box2nut.ts
pss1.rewind 0

## nutrient forcing             
pss2.name MohamedaliNutrientInputs19992014
pss2.location  518554.70095919305 5419293.274485223   -2
pss2.data box3nut.ts
pss2.rewind 0

## nutrient forcing             
pss3.name MohamedaliNutrientInputs19992014
pss3.location  477322.785753601 5387964.190565741   -2
pss3.data box4nut.ts
pss3.rewind 0

## nutrient forcing             
pss4.name MohamedaliNutrientInputs19992014
pss4.location   486322.7862311204 5383647.780960073   -2
pss4.data box5nut.ts
pss4.rewind 0

## nutrient forcing             
pss5.name MohamedaliNutrientInputs19992014
pss5.location   499797.78715145926 5393865.442603862   -2
pss5.data box7nut.ts
pss5.rewind 0

## nutrient forcing             
pss6.name MohamedaliNutrientInputs19992014
pss6.location   530597.7886163209 5387819.655345395   -2
pss6.data box9nut.ts
pss6.rewind 0

## nutrient forcing             
pss7.name MohamedaliNutrientInputs19992014
pss7.location   537598.4844544259 5381691.969723043   -2
pss7.data box10nut.ts
pss7.rewind 0

## nutrient forcing             
pss8.name MohamedaliNutrientInputs19992014
pss8.location   506547.7871071224 5379219.058945183   -2
pss8.data box13nut.ts
pss8.rewind 0

## nutrient forcing             
pss9.name MohamedaliNutrientInputs19992014
pss9.location   499293.5691852022 5380904.71162259   -2
pss9.data box14nut.ts
pss9.rewind 0

## nutrient forcing             
pss10.name MohamedaliNutrientInputs19992014
pss10.location   500210.98835760687 5370938.291241666   -2
pss10.data box15nut.ts
pss10.rewind 0

## nutrient forcing             
pss11.name MohamedaliNutrientInputs19992014
pss11.location   507547.7864958401 5346297.532812151   -2
pss11.data box20nut.ts
pss11.rewind 0

## nutrient forcing             
pss12.name MohamedaliNutrientInputs19992014
pss12.location   520797.7869584351 5345055.56486903   -2
pss12.data box21nut.ts
pss12.rewind 0

## nutrient forcing             
pss13.name MohamedaliNutrientInputs19992014
pss13.location   526910.7632064178 5344378.297096277   -2
pss13.data box22nut.ts
pss13.rewind 0

## nutrient forcing             
pss14.name MohamedaliNutrientInputs19992014
pss14.location   539478.0644952244 5351104.529696421   -2
pss14.data box24nut.ts
pss14.rewind 0

## nutrient forcing             
pss15.name MohamedaliNutrientInputs19992014
pss15.location   543450.3938836296 5339167.933124436   -2
pss15.data box25nut.ts
pss15.rewind 0

## nutrient forcing             
pss16.name MohamedaliNutrientInputs19992014
pss16.location   546347.7876422709 5329730.242077948   -2
pss16.data box26nut.ts
pss16.rewind 0

## nutrient forcing             
pss17.name MohamedaliNutrientInputs19992014
pss17.location   556713.180884988 5316660.683556804   -2
pss17.data box27nut.ts
pss17.rewind 0

## nutrient forcing             
pss18.name MohamedaliNutrientInputs19992014
pss18.location   547272.7874458274 5320287.7791288635   -2
pss18.data box28nut.ts
pss18.rewind 0

## nutrient forcing             
pss19.name MohamedaliNutrientInputs19992014
pss19.location   524340.9933090534 5326560.010947069   -2
pss19.data box29nut.ts
pss19.rewind 0

## nutrient forcing             
pss20.name MohamedaliNutrientInputs19992014
pss20.location   518975.1847836193 5324402.112078067   -2
pss20.data box30nut.ts
pss20.rewind 0


## nutrient forcing             
pss21.name MohamedaliNutrientInputs19992014
pss21.location   534520.5829000687 5306997.0755188195   -2
pss21.data box31nut.ts
pss21.rewind 0

## nutrient forcing             
pss22.name MohamedaliNutrientInputs19992014
pss22.location   546272.7865383382 5286901.175598973   -2
pss22.data box34nut.ts
pss22.rewind 0

## nutrient forcing             
pss23.name MohamedaliNutrientInputs19992014
pss23.location   527834.8097011676 5304047.259268746   -2
pss23.data box35nut.ts
pss23.rewind 0

## nutrient forcing             
pss24.name MohamedaliNutrientInputs19992014
pss24.location   518688.15665868385 5286343.235442876   -2
pss24.data box36nut.ts
pss24.rewind 0

## nutrient forcing             
pss25.name MohamedaliNutrientInputs19992014
pss25.location   511835.03439907235 5287123.562659145   -2
pss25.data box37nut.ts
pss25.rewind 0

## nutrient forcing             
pss26.name MohamedaliNutrientInputs19992014
pss26.location   503222.7837354478 5272964.0714205755   -2
pss26.data box38nut.ts
pss26.rewind 0

## nutrient forcing             
pss27.name MohamedaliNutrientInputs19992014
pss27.location   500623.7656288497 5247240.628300186   -2
pss27.data box40nut.ts
pss27.rewind 0

## nutrient forcing             
pss28.name MohamedaliNutrientInputs19992014
pss28.location   527458.0634401428 5284784.511569971   -2
pss28.data box41nut.ts
pss28.rewind 0

## nutrient forcing             
pss29.name MohamedaliNutrientInputs19992014
pss29.location   536730.8118443068 5265935.968462716   -2
pss29.data box42nut.ts
pss29.rewind 0

## nutrient forcing             
pss30.name MohamedaliNutrientInputs19992014
pss30.location   540332.1763239122 5277917.549651294   -2
pss30.data box43nut.ts
pss30.rewind 0

## nutrient forcing             
pss31.name MohamedaliNutrientInputs19992014
pss31.location   548067.7460759396 5272234.516169005   -2
pss31.data box45nut.ts
pss31.rewind 0

## nutrient forcing             
pss32.name MohamedaliNutrientInputs19992014
pss32.location   535110.7609019842 5246815.8871015515  -2
pss32.data box48nut.ts
pss32.rewind 0

## nutrient forcing             
pss33.name MohamedaliNutrientInputs19992014
pss33.location   544002.80850424 5250142.00569211  -2
pss33.data box49nut.ts
pss33.rewind 0

## nutrient forcing             
pss34.name MohamedaliNutrientInputs19992014
pss34.location   542939.4719515634 5251141.889380205   -2
pss34.data box50nut.ts
pss34.rewind 0

## nutrient forcing             
pss35.name MohamedaliNutrientInputs19992014
pss35.location   546857.2516340401 5248808.771384386   -2
pss35.data box51nut.ts
pss35.rewind 0

## nutrient forcing             
pss36.name MohamedaliNutrientInputs19992014
pss36.location   540634.5829582299 5247773.513467651   -2
pss36.data box52nut.ts
pss36.rewind 0

## nutrient forcing             
pss37.name MohamedaliNutrientInputs19992014
pss37.location   542594.0676518148 5236357.281515977   -2
pss37.data box53nut.ts
pss37.rewind 0

## nutrient forcing             
pss38.name MohamedaliNutrientInputs19992014
pss38.location   524997.7834921618 5221870.867962455   -2
pss38.data box55nut.ts
pss38.rewind 0

## nutrient forcing             
pss39.name MohamedaliNutrientInputs19992014
pss39.location   522893.27943094436 5237340.955582694   -2
pss39.data box56nut.ts
pss39.rewind 0

## nutrient forcing             
pss40.name MohamedaliNutrientInputs19992014
pss40.location   515822.7829734514 5223828.647814645   -2
pss40.data box57nut.ts
pss40.rewind 0

## nutrient forcing             
pss41.name MohamedaliNutrientInputs19992014
pss41.location   504031.50099447405 5218144.449980786   -2
pss41.data box58nut.ts
pss41.rewind 0

## nutrient forcing             
pss42.name MohamedaliNutrientInputs19992014
pss42.location   501095.09999746835 5221947.872973682   -2
pss42.data box59nut.ts
pss42.rewind 0


#############################################
# Historical catch lists - nCatchts is the number of time series to be loaded and
# typeCatchts is whether or not the data is to be interpolated (0) by the model
# or just use previous record (1)
nCatchts 0
typeCatchts 0


#############################################
# Historical discard lists
nDiscardts 0
typeDiscardts 0

#############################################
# Residual lists - on market fish prices
nResidualsts 0
typeResidualsts 0

#############################################
# Economic statistics - GDP and fuel costs
nEconts 0
typeEconts 0

##############################################
# MPA (spatial management) files for cases where change through time
# Same format as Catchts above
nMPAts 0
typeMPAts 0

use_force_tracers 0

use_VertMixFiles 0

use_pollutantfiles 0


# The number of tracers to search for in the files and the names of those tracers. 
nforceTracers 0
tracerNames 0

# Now the actual files. Can have more than one tracer in a file.

#Arsenic_nFiles 1
#Arsenic_File0.name inputs/forcisets/SETAS_VMPAArsenic.nc
#Arsenic_rewind 0

# Frequency of inputs.ts and exports.ts output.
inputs_tout 1 day

##############################################
# Movement forcing
use_move_enties 0